# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
REACR_APP_DATABASE_URL="postgres://xcvebdhd:trcXBUu5TxkvBtkoWBnIivT7o_toGlot@kashin.db.elephantsql.com/xcvebdhd"
# MIGRATE_DATABASE_URL="postgres://ayzappvt:iAKLd7I0dUQn-a5BBDVst9enp8wH7KO4@heffalump.db.elephantsql.com/ayzappvt"
# DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=eCD9ukaBU2Sj0Gltk5XzODXR2fKjvOA54u5c4wxGwDedpHTjRY3ShR4VWHfCbn4q"


AUTH0_SECRET='2ade4b0062afbcd21ddbc44d6c403df5f3c36c30762b506eb648bd72cc202098' # run `openssl rand -hex 32` to generate a 32 bytes value
# AUTH0_BASE_URL='https://studyo-backend-nextjs.vercel.app'
AUTH0_BASE_URL='http://localhost:3000'
REACT_APP_AUTH0_ISSUER_BASE_URL="http://dev-rdi5d2lle0sz4tps.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="OzakaeyuV12yKobJSAgW5WKfe2s0JKKT"
AUTH0_CLIENT_SECRET='rEIXhNubSncDPOWPqh9Wok9GuFDqbut4AULkpoZ5cG3GE5cH4RT8gxk6XzO9lIOo'
AUTH0_HOOK_SECRET='a2e4642dc25a548e4efbfec596890f11978ea6421342c23e5a4c824a66555a33'
REACT_APP_REDIRECT_URL='http://localhost:3000/schedule'

NEXTAUTH_URL='http://localhost:3000'

REACT_APP_AUTH0_AUDIENCE="https://dev-rdi5d2lle0sz4tps.us.auth0.com/api/v2/"

REACT_APP_CONNECTION="Username-Password-Authentication"